PORT=3000

# SUPABASE_URL=https://dqewrzughyajghwjcmdg.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZXdyenVnaHlhamdod2pjbWRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ0NDcxNywiZXhwIjoyMDc3MDIwNzE3fQ.hdKxy_m5_C8eMGn9pymDAxUIOMm6U4eB1y_8gtsCTz8
SUPABASE_URL=https://foczrcbqadccfaloyexa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvY3pyY2JxYWRjY2ZhbG95ZXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDkzMjMsImV4cCI6MjA3ODQyNTMyM30.pu9kwf6axuEOjI3Ax5bqb-zmeL-a-gnxOHAyMlTRsC8

DATABASE_URL=postgresql://postgres:gCZDP.vkGdvL&b6@db.foczrcbqadccfaloyexa.supabase.co:5432/postgres

WHATSAPP_TOKEN=EAAbP3zWtVWcBP1ZAejsvZAP6DTqffjxZAhLBokXl7FxEwMlxShVQU32XeNuQHvEk8iphUPBH0mjXZCiCH9hdPiEnmLiroYwZBdGE2TnHPIC0bPuIlsl5tGktZA2ZAnlpBR3YLUKfoUoxiHxaNzrIp9v7aBsEXUWW3OODyzuNTiGRZAqk43xDZBw8ZAjQzgigCCE6lrawZDZD

PHONE_NUMBER_ID=830477353482369

WEBHOOK_VERIFY_TOKEN=9900